<!DOCTYPE html>
<html lang="en">
<title>Brain Tumor Detection</title>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button,input {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.mySlides {display:none;}

.bgimg {
    height:100vh!important;

    background-image: url('https://wallpapercave.com/wp/wp3990584.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.bg1img {
    height:100vh!important;

    background-image: url('https://i.pinimg.com/originals/4f/39/10/4f39103da156fb7e479abd6355932e88.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.bg2img {
    height:100vh!important;
    background-image: url('https://www.pixelstalk.net/wp-content/uploads/2016/05/HD-Navy-Blue-Picture.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

</style>
<body>

<!-- Navbar -->
<!--<div class="w3-top">-->
<!--  <div class="w3-bar w3-black w3-card w3-left-align w3-large">-->
<!--    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-black" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>-->
<!--    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>-->

<!--  </div>-->

<!--  &lt;!&ndash; Navbar on small screens &ndash;&gt;-->
<!--  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">-->

<!--  </div>-->
<!--</div>-->

<!-- Header -->
<header class="w3-container  w3-center bgimg" style="padding:128px 16px">
  <h1 class="w3-margin w3-animate-top w3-text-sand w3-jumbo">Lets Detect Tumor in Brain</h1>
  <i class="fa fa-spinner w3-text-white w3-spin " style="font-size:64px"></i>
  <p class="w3-xlarge w3-text-white w3-animate-top ">Using Deep Learning</p>
  <form action='upload' method = "post" enctype="multipart/form-data">
      {%csrf_token%}
    <input class="w3-button w3-text-white w3-animate-left w3-padding-large w3-large w3-margin-top"  type="file" name="image">
    <button  class="w3-button w3-text-white w3-animate-right w3-padding-large  w3-large w3-margin-top"  type="submit">Upload</button>
    </form>
  <button onclick="document.getElementById('menu').style.display='block'" class="w3-button  w3-animate-bottom w3-text-white w3-padding-large w3-large w3-margin-top">Detect</button>
<!--  <img src= "https://www.w3schools.com/images/lamp.jpg">-->
</header>

<!-- Menu Modal -->
<div id="menu" class="w3-modal" >
  <div class="w3-modal-content w3-animate-zoom ">
    <div class="w3-container w3-black w3-display-container w3-padding-100" >

      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1 class=" w3-text-white w3-border w3-display-top" style="font-size:50px;color:deep orange">{{pred}} <i class=" w3-text-black" >_____________  <img src= "{{dire}}" class="w3-card-4 w3-middle" style="width:240px;height:240px"> _____________ </i></h1>

<!--      <img src= "{{dire}}" class=" w3-padding-large w3-display-right">-->
    </div>
  </div>
</div>
<!-- First Grid -->
<div class="w3-row-padding bg1img  w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1 class="w3-text-white">About</h1>
      <h5 class="w3-padding-32 w3-text-white w3-animate-left"> A brain tumor is one of the major causes of death among other types of cancers. Proper and
timely diagnosis can prevent the life of a person to some extent. We used Magnetic resonance
(MR) imaging for this project. Magnetic resonance (MR) imaging is widely used by physicians
in order to determine the existence of tumors or the specification of the tumors. The
qualification of brain cancer treatment depends on the physician’s experience and knowledge.
Therefore we have proposed an automated reliable system for the diagnosis of the brain tumor.
The proposed system is a system for brain tumor diagnosis. First, noise removal is performed
as the pre-processing step on the brain MR images. Texture features are extracted from these
noise-free brain MR images. The next phase of the proposed system is Self-organizing
Mapping based feature training and followed by the CNN based classification that is based on
these extracted features. More than 91% of accuracy is achieved by the classification phase.
The results of the proposed technique show that tumor images are recognized quite accurately.
This technique has been tested against the datasets of different patients received from a medical
organization. There are different stages: pre-processing, segmentation, feature extraction &
classification using a Convolutional neural network. A brief description of each step is given in
further discussion. In GUI, the user selects an image or file with DICOM or JPG Extention and
upload it into the database. In the following, when the user clicks on the Detect button then a
pop-up shows the classification with the uploaded image. For this GUI, we used the Django
framework and HTML/CSS.
 </h5>

    </div>

    <div class="w3-third w3-center">
      <i class="fas fa-brain w3-padding-64 w3-text-white w3-margin-right" style='font-size:200px;color:deep orange'></i>
    </div>
  </div>
</div>
<!--<img src= "MOVIEAPP/MOVIEMAIN/1a.jpg">-->

<!-- Second Grid -->
<div class="w3-row-padding bg2img w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fas fa-user-friends w3-padding-64 w3-text-white w3-margin-left" style='font-size:200px;color:deep orange'></i>
    </div>
<!--fas fa-user-friends-->
  <div class="w3-twothird w3-content  w3-padding-64 w3-display-container">
      <h1 class="w3-text-white">Our Team</h1>
    <img class="mySlides w3-display-right w3-border" src="https://sistec.ac.in/images/teams/rahul-dubey.jpg " style="width:240px;height:240px">
    <img class="mySlides w3-display-right w3-border" src="/media/51c6420b-036b-4fd4-87c8-686bfe833471.jpg" style="width:240px;height:240px">
    <img class="mySlides w3-display-right w3-border" src="/media/22.jpg" style="width:240px;height:240px">
    <img class="mySlides w3-display-right w3-border" src="/media/0479fe4f-ebf7-4b83-a39b-accc518fddd1.jpg" style="width:240px;height:240px">
<!--    <button class="w3-button w3-display-left w3-padding-64 " onclick="plusDivs(-1)">&#10094;</button>-->
<!--    <button class="w3-button w3-display-right w3-text-deep-orange" onclick="plusDivs(+1)">&#10095;</button>-->
    <h5 class="w3-padding-32 w3-text-white">Guided By:- Prof. Rahul Dubey <br><br> Team Member 1:- Ravi Patidar<br>Team Member 2:- Sushen Patidar <br>Team Member 3:- Sanskar Gupta <br><br> Institute:- Sagar Institute of Science and Technology</h5>
    </div>
  </div>

</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: live life</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
  <div class="w3-xlarge w3-padding-32">

 </div>

</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
