<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button,input {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-deep-orange w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-deep-orange" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>

  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">

  </div>
</div>

<!-- Header -->
<header class="w3-container w3-deep-orange w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Lets Detect Tumor in Brain</h1>
  <p class="w3-xlarge">Using Deep Learning</p>
  <form action='upload' method = "post" enctype="multipart/form-data">
      {%csrf_token%}
      <input class="w3-button w3-deep-yellow w3-padding-large w3-large w3-margin-top"  type="file" name="image">
      <input class="w3-button w3-deep-yellow w3-padding-large w3-large w3-margin-top"  type="submit">
    </form>


</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>About</h1>
      <h5 class="w3-padding-32"> Magnetic Resonance Imaging (MRI) has become an effective tool for clinical research in recent years and
    has found itself in applications such as brain tumour detection. In this study, tumor classification using multiple
    kernel-based probabilistic clustering and deep learning classifier is proposed. The proposed technique consists of
    three modules, namely segmentation module, feature extraction module and classification module. Initially, the MRI
    image is pre-processed to make it fit for segmentation and de-noising process is carried out using median filter.
    Then, pre-processed image is segmented using Multiple Kernel based Probabilistic Clustering (MKPC).
    Subsequently, features are extracted for every segment based on the shape, texture and intensity. After features
    extraction, important features will be selected using Linear Discriminant Analysis (LDA) for classification purpose.
    Finally, deep learning classifier is employed for classification into tumor or non-tumor. The proposed technique is
    evaluated using sensitivity, specificity and accuracy. The proposed technique results are also compared with existing
    technique which uses Feed-Forward Back Propagation Network (FFBN). The proposed technique achieved an
    average sensitivity, specificity and accuracy of 0.88, 0.80 and 0.83, respectively with the highest values as about 1,
    0.85 and 0.94. Improved results show the efficiency of the proposed technique. </h5>

    </div>

    <div class="w3-third w3-center">
      <i class="fas fa-brain w3-padding-64 w3-text-deep-orange w3-margin-right" style='font-size:200px;color:deep orange'></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fas fa-user-friends w3-padding-64 w3-text-deep-orange w3-margin-right" style='font-size:200px;color:deep orange'></i>
    </div>

  <div class="w3-twothird">
      <h1>Our Team</h1>

    <h5 class="w3-padding-32">Guided By:- Prof. Rahul Dubey <br><br> Team Members:- Ravi Patidar<br>      Sushen Patidar <br>      Sanskar Gupta <br><br> Institute:- Sagar Institute of Science and Technology</h5>

    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: live life</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
